# AndroidKey

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addkey/androidkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addkey/androidkey/: HomeFragment.java  IndexFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_index.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/addkey/androidkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keylibrary/: build.gradle
keylibrary/src/androidTest/java/com/addkey/keylibrary/: ExampleInstrumentedTest.java
keylibrary/src/main/: AndroidManifest.xml
keylibrary/src/main/java/com/addkey/keylibrary/: KeyInit.java
keylibrary/src/main/java/com/addkey/keylibrary/base/: BaseActivity.java  BaseFragment.java
keylibrary/src/main/java/com/addkey/keylibrary/http/: DefaultObserver.java  HttpUtils.java
keylibrary/src/main/java/com/addkey/keylibrary/http/converter/: CustomizeGsonConverterFactory.java  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.java
keylibrary/src/main/java/com/addkey/keylibrary/ui/: BaseActivity.java
keylibrary/src/main/java/com/addkey/keylibrary/utils/: AppUtils.java  ArithUtil.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Base64Util.java  BitmapUtils.java  CollectionUtils.java  DateTimeUtil.java  DigestUtils.java  DoubleUtil.java  DownloadManagerPro.java  DpOrPxUtils.java  FileUtils.java  IOUtils.java  InputMethodHelper.java  JSONUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  ParcelUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtil.java  ScreenUtils.java  SerializeUtils.java  SharedPreferencesHelper.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java  ZipUtil.java
keylibrary/src/main/java/com/addkey/keylibrary/widget/: BorderScrollView.java  CommonItemDecoration.java  ImgSwitchButton.java  MyScrollView.java  ObservableScrollView.java  SlideOnePageGallery.java
keylibrary/src/main/res/values/: attrs.xml  strings.xml
keylibrary/src/test/java/com/addkey/keylibrary/: ExampleUnitTest.java
